# status line
#  %{= wk}  .. clear color, background white, foreground black
#  %-Lw %+Lw  .. Lower window list, higher window list with flag
#  %-w %+w  .. Lower window list, higher window list without flag
#  %n .. Window number
#  %f .. Window flag
#  %t .. Window title
#  %= .. space padding
#  %H .. Host name
#  %l .. Load average
#  %c .. time
#  %D .. weekday name
#  %M .. month name
#  %d .. day number
#  %0` .. backtick contents
 
# full ver
#hardstatus alwayslastline "%{= bw} %{=b ky}%0`@%H %{= ky}%3`%{= bw} %=%{= kg}CPU:%2`,MEM:%1` %M %d,%c%{= bw} "
#caption always "%{= bw} %-w%{= wb}%n%f %t%{-}%+w"

# short ver
hardstatus alwayslastline "%{=b kg} %H %{= kg}%3` %{= gk}%2`,%1`%{= bw} %-w%{= wb}%n %t%{-}%+w "
caption splitonly "%{= bw} %-w%{= wb}%n%f %t%{-}%+w"

backtick 0 300 300 whoami
backtick 1 30 30 bash $HOME/screenrc/memory
backtick 2 10 10 bash $HOME/screenrc/cpu
backtick 3 300 300 bash $HOME/screenrc/osname
 
# scroll buffer
defscrollback 4000
 
# visual bell
vbell on
 
# window split
bind x command -c REGION
bind -c REGION 3 split -v
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION ^ resize

# reload settings
bind R eval "source $HOME/.screenrc"

# disable xoff
bind s

